# springboot-demo

./: .gitignore  pom.xml
src/main/java/cn/yejc/: App.java
src/main/java/cn/yejc/aop/: SysLogAspect.java
src/main/java/cn/yejc/config/: WebConfig.java
src/main/java/cn/yejc/controller/: HealthController.java  LoginController.java
src/main/java/cn/yejc/exception/: ControllerExceptionHandler.java
src/main/java/cn/yejc/interceptor/: BaseInterceptor.java
