<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.yejc</groupId>
  <artifactId>springboot-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- ESB HTTP response 8.5版本的以上的少了 OK 作为服务端，需要降低tomcat版本 -->
		<tomcat.version>8.0.32</tomcat.version>
		<version.sets>0.4.2</version.sets>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>  
		    <groupId>org.apache.tomcat.embed</groupId>  
		    <artifactId>tomcat-embed-logging-juli</artifactId>  
		    <version>8.0.23</version>  
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- (you don't need this if you are using a .RELEASE version) -->
	<repositories>
		<repository>
			<id>cmft</id>
			<url>http://nexus.cmrh.com:8084/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>aliyun-proxy</id>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/repositories/aliyun-proxy/</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>cmhk.mirror</id>
			<name>cmhk mirror.</name>
			<url>http://nexus.cmrh.com:8084/nexus/content/repositories/thirdparty/</url>
		</repository>

		 <repository>
			<id>nexus-cmft</id>
			<name>cmft repository</name>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/groups/proxy-group/</url>
		</repository>
			<repository>
      			<id>cloudera</id>
      			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    	</repository>
    		

    		 
    		
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-proxy</id>
			<url>http://nexus.dev.cmrh.com:8081/nexus/content/repositories/aliyun-proxy/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>

	</pluginRepositories>
</project>